---

- name: Clone Perlite
  ansible.builtin.git:
    repo: 'https://github.com/secure-77/Perlite.git'
    dest: /home/ubuntu/perlite
    update: yes

- name: copy files to www
  copy:
    remote_src: True
    src: /home/ubuntu/perlite/perlite/
    dest: /var/www/perlite/
    mode: '0655'

- name: copy custom favicon
  copy:
    src: ../files/perlite-backup/favicon.ico
    dest: /var/www/perlite/favicon.ico
    mode: '0655'

- name: copy custom logo
  copy:
    src: ../files/perlite-backup/logo.svg
    dest: /var/www/perlite/logo.svg
    mode: '0655'

- name: copy custom icon
  copy:
    src: ../files/perlite-backup/perlite.svg
    dest: /var/www/perlite/perlite.svg
    mode: '0655'

# - name: copy custom style changes to tmp
#   copy:
#     src: ../files/perlite-backup/style-edit.css
#     dest: /tmp/style-edit.css
#     mode: '0655'

# - name: update style to have custom styles
#   shell: sudo cat /tmp/style-edit.css >> /var/www/perlite/.styles/style.css